#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=Line_up
dependency10.to=windows
dependency10.type=UsesDependency
dependency11.from=Line_up
dependency11.to=Building
dependency11.type=UsesDependency
dependency12.from=Line_up
dependency12.to=Sky
dependency12.type=UsesDependency
dependency13.from=Cityscape
dependency13.to=Line_up
dependency13.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=AppleRunner
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=poly1
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=StickFigure
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Line_up
dependency7.to=clouds
dependency7.type=UsesDependency
dependency8.from=Line_up
dependency8.to=Street
dependency8.type=UsesDependency
dependency9.from=Line_up
dependency9.to=sunsetskytrial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=370
target10.height=70
target10.name=sunsetskytrial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Cityscape
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=880
target11.y=20
target12.height=50
target12.name=CityscapeComponent
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=510
target12.y=150
target13.height=50
target13.name=CityscapeViewer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=390
target13.y=10
target14.height=70
target14.name=Apple
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=10
target15.height=70
target15.name=citycomp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=190
target16.height=70
target16.name=Street
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=290
target17.height=70
target17.name=poly1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=420
target2.height=70
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=400
target3.height=50
target3.name=Floor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=350
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=160
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=280
target6.height=70
target6.name=Line_up
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=260
target7.height=70
target7.name=clouds
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=240
target8.height=70
target8.name=windows
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=240
target9.height=50
target9.name=StickFigure
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=420
