#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=AppleRunner
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Cityscape
dependency6.to=Sky
dependency6.type=UsesDependency
dependency7.from=Line_up
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Line_up
dependency8.to=Sky
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=190
target10.height=50
target10.name=CityscapeViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=500
target10.y=430
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=poly1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=140
target2.height=70
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=400
target3.height=50
target3.name=Floor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=310
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=340
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=230
target6.height=70
target6.name=Line_up
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=250
target7.height=50
target7.name=StickFigure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=430
target8.height=70
target8.name=Cityscape
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1010
target8.y=20
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=630
target9.y=80
