#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=Line_up
dependency10.to=Floor
dependency10.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=AppleRunner
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Cityscape
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
dependency7.from=Cityscape
dependency7.to=LineUp
dependency7.type=UsesDependency
dependency8.from=Line_up
dependency8.to=poly1
dependency8.type=UsesDependency
dependency9.from=Line_up
dependency9.to=Building
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1096
target1.y=236
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=380
target10.y=100
target11.height=70
target11.name=Cityscape
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=960
target11.y=106
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=790
target2.y=430
target3.height=50
target3.name=Floor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=390
target4.height=70
target4.name=Apple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=AppleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=340
target6.height=50
target6.name=LineUp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=270
target7.height=70
target7.name=Line_up
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=350
target8.height=70
target8.name=poly1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=140
target9.height=50
target9.name=StickFigure
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=320
target9.y=430
